=> [[32m#<Event:0x55d1ea0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x55d1d20[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m48[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m48[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x55d1a20[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m49[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m49[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x55d17f8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x55d15b8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m50[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m50[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x55d1360[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m50[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m50[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x55d1078[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m51[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m51[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x55d0e80[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m51[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m51[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x55d0b38[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m51[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m51[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x55d0868[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m26[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m26[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;34m2[0m[32m>[0m,
 [32m#<Event:0x55d0628[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m27[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m27[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;34m2[0m[32m>[0m,
 [32m#<Event:0x55d0400[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m,
  interval: [1;34m1[0m,
  action_day: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m28[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m28[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  buffer: [1;34m2[0m[32m>[0m]
